Transfer
----------------------------------------





.. autoclass:: RsPulseSeq.Implementations.Program.Transfer.TransferCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.program.transfer.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Program_Transfer_Ftp.rst